# zhihuibeijing

./: build.gradle  settings.gradle
SlidingMenu_Lib/: build.gradle
ViewPagerIndicatorLibrary/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
ViewPagerIndicatorLibrary/src/main/res/color/: vpimy__dark_theme.xml
ViewPagerIndicatorLibrary/src/main/res/drawable/: vpimy__tab_indicator.xml
ViewPagerIndicatorLibrary/src/main/res/values/: vpi__attrs.xml  vpi__styles.xml
app/: build.gradle
app/src/androidTest/java/priv/zl/zhihuibeijing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/priv/zl/zhihuibeijing/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/priv/zl/zhihuibeijing/application/: MyApplication.java
app/src/main/java/priv/zl/zhihuibeijing/common/: AppNetConfig.java
app/src/main/java/priv/zl/zhihuibeijing/domain/: NewsMenu.java  NewsTabBean.java  PhotosBean.java
app/src/main/java/priv/zl/zhihuibeijing/fragment/: BaseFragment.java  ContentFragment.java  LeftFragment.java
app/src/main/java/priv/zl/zhihuibeijing/jiguangtest/: MyReceiver.java
app/src/main/java/priv/zl/zhihuibeijing/pager/: BasePager.java  GovAffairsPager.java  HomePager.java  NewsPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/priv/zl/zhihuibeijing/pager/menupager/: BaseMenuDetailPager.java  InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/priv/zl/zhihuibeijing/pager/tabdetailpager/: TabDetailPager.java
app/src/main/java/priv/zl/zhihuibeijing/test/: LocalCacheUtils.java  MemoryCacheUtils.java  MemoryCacheUtilsNew.java  MyBitmapUtils.java  NetCacheUtils.java
app/src/main/java/priv/zl/zhihuibeijing/utils/: ActivityManager.java  CacheUtils.java  CrashHandler.java  DrawableUtil.java  MD5Utils.java  PrefUtils.java  ThreadUtils.java  UIUtils.java
app/src/main/java/priv/zl/zhihuibeijing/view/: MyTestViewPager.java  NoScrollViewPager.java  PullToRefreshListView.java  PullToRefreshListViewFoot.java
app/src/main/res/drawable/: button_enter_selector.xml  item_left_fragment_tv_list_drawablelifr_selector.xml  item_left_fragment_tv_list_selector.xml  tab_indicator_my.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  base_page.xml  fragment_content_main.xml  fragment_left_menu.xml  head_pager_tab_detail.xml  includ_title_bar.xml  item_left_fragment.xml  item_list_photes.xml  item_listview_tabdetailpager.xml  left_menu.xml  pager_news_menu_detail.xml  pager_photo_menu_detail.xml  pager_tab_detail.xml  pull_to_refresh.xml  pull_to_refresh_foot.xml  webview_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/priv/zl/zhihuibeijing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zXingCodeLibs/: build.gradle
zXingCodeLibs/src/main/java/com/libs/zxing/: CaptureActivity.java
