apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.libs.zxing"
        minSdkVersion 7
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/zxing.jar')
}
