<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/circle_barner"
        app:fillColor="@color/red"
        app:radius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:padding="10dp" />

    
    <Button
        android:id="@+id/btn_enter"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/button_enter_selector"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"  />

</FrameLayout>