<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/item_left_fragment_tv_list_drawablelifr_selector"
        android:paddingTop="15dp"
        android:textColor="@drawable/item_left_fragment_tv_list_selector"
        android:textSize="28sp" />

</LinearLayout>
